<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Work-in-progress implementation plans for CodeWithFabric">
      
      
      
        <link rel="canonical" href="https://farpointhq.github.io/codewithfabric-plans/plans/issue-66-plan/">
      
      
        <link rel="prev" href="../issue-65-plan/">
      
      
        <link rel="next" href="../issue-67-plan/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Issue #66 – Member CRUD &amp; Per-Seat Purchasing - CodeWithFabric Plans</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: #1a1a1aee; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#issue-66-team-management-member-crud-per-seat-purchasing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CodeWithFabric Plans" class="md-header__button md-logo" aria-label="CodeWithFabric Plans" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CodeWithFabric Plans
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Issue #66 – Member CRUD &amp; Per-Seat Purchasing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CodeWithFabric Plans" class="md-nav__button md-logo" aria-label="CodeWithFabric Plans" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    CodeWithFabric Plans
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-64-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue #64 – Team Management Schema &amp; Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-65-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue #65 – Team Invite Flow &amp; Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Issue #66 – Member CRUD &amp; Per-Seat Purchasing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue #66 – Member CRUD &amp; Per-Seat Purchasing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#issue-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-cause-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposed-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposed Solution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Proposed Solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apiteammembers" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/team/members
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patch-apiteammembersmemberid" class="md-nav__link">
    <span class="md-ellipsis">
      
        PATCH /api/team/members/[memberId]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-apiteammembersmemberid" class="md-nav__link">
    <span class="md-ellipsis">
      
        DELETE /api/team/members/[memberId]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-apiteammembersmemberidsubscribe" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/team/members/[memberId]/subscribe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patch-apiteamsettings" class="md-nav__link">
    <span class="md-ellipsis">
      
        PATCH /api/team/settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webhook-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhook Changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downline-billing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downline Billing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-to-modify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files to Modify
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Files to Modify">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        New Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modified-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modified Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-tests-tdd-written-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit Tests (TDD - written first)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adversarial-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adversarial Testing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solid-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        SOLID Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SOLID Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-responsibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single Responsibility ✅
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openclosed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open/Closed ✅
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liskov-substitution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liskov Substitution ✅
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interface-segregation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interface Segregation ✅
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-inversion-minor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Inversion ⚠️ Minor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-67-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue #67 – Hierarchical Teams &amp; Property Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-1810-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue #1810 – Block-Level Eager Summarization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teams-billing-architecture-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teams &amp; Billing Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#issue-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-cause-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposed-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposed Solution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Proposed Solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apiteammembers" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/team/members
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patch-apiteammembersmemberid" class="md-nav__link">
    <span class="md-ellipsis">
      
        PATCH /api/team/members/[memberId]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-apiteammembersmemberid" class="md-nav__link">
    <span class="md-ellipsis">
      
        DELETE /api/team/members/[memberId]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-apiteammembersmemberidsubscribe" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/team/members/[memberId]/subscribe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patch-apiteamsettings" class="md-nav__link">
    <span class="md-ellipsis">
      
        PATCH /api/team/settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webhook-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhook Changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downline-billing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downline Billing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-to-modify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files to Modify
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Files to Modify">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        New Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modified-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modified Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-tests-tdd-written-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit Tests (TDD - written first)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adversarial-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adversarial Testing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solid-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        SOLID Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SOLID Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-responsibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single Responsibility ✅
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openclosed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open/Closed ✅
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liskov-substitution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liskov Substitution ✅
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interface-segregation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interface Segregation ✅
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-inversion-minor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Inversion ⚠️ Minor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="issue-66-team-management-member-crud-per-seat-purchasing">Issue #66 – Team Management: Member CRUD &amp; Per-Seat Purchasing<a class="headerlink" href="#issue-66-team-management-member-crud-per-seat-purchasing" title="Permanent link">¶</a></h1>
<h2 id="issue-summary">Issue Summary<a class="headerlink" href="#issue-summary" title="Permanent link">¶</a></h2>
<p>Build member management API routes and per-seat unlimited purchasing with Stripe. This includes listing members with their plan status, updating member settings (role, rate limits, billing), removing members (with sub cancellation), and a one-click flow for owners/admins to buy unlimited subscriptions on behalf of members.</p>
<h2 id="root-cause-analysis">Root Cause Analysis<a class="headerlink" href="#root-cause-analysis" title="Permanent link">¶</a></h2>
<p>No API routes exist for team management despite the full Prisma schema (<code>Team</code>, <code>TeamMember</code>, <code>TeamInvitation</code>) and auth infrastructure (<code>team-auth.ts</code>) being in place from issue #64. The Stripe webhook handler also doesn't handle per-member subscription metadata.</p>
<h2 id="proposed-solution">Proposed Solution<a class="headerlink" href="#proposed-solution" title="Permanent link">¶</a></h2>
<h3 id="architecture-overview">Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../issue-66-architecture.png" data-desc-position="bottom"><img alt="Architecture" src="../issue-66-architecture.png"></a></p>
<p>Four new API route files, one webhook modification:</p>
<table>
<thead>
<tr>
<th>Route</th>
<th>Methods</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/api/team/members</code></td>
<td>GET</td>
<td>List all members with plan status</td>
</tr>
<tr>
<td><code>/api/team/members/[memberId]</code></td>
<td>PATCH, DELETE</td>
<td>Update or remove a member</td>
</tr>
<tr>
<td><code>/api/team/members/[memberId]/subscribe</code></td>
<td>POST</td>
<td>Buy unlimited for a member</td>
</tr>
<tr>
<td><code>/api/team/settings</code></td>
<td>PATCH</td>
<td>Update team name</td>
</tr>
</tbody>
</table>
<h3 id="api-design">API Design<a class="headerlink" href="#api-design" title="Permanent link">¶</a></h3>
<h4 id="get-apiteammembers">GET <code>/api/team/members</code><a class="headerlink" href="#get-apiteammembers" title="Permanent link">¶</a></h4>
<p>Returns the team owner as a synthetic "OWNER" entry plus all <code>TeamMember</code> records.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// Response shape</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nx">members</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w">           </span><span class="c1">// TeamMember.id (or "owner" for synthetic)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nx">userId</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nx">email</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="nx">role</span><span class="o">:</span><span class="w"> </span><span class="s2">"OWNER"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s2">"ADMIN"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s2">"MEMBER"</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nx">isUnlimited</span><span class="o">:</span><span class="w"> </span><span class="kt">boolean</span><span class="p">,</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="nx">billingProvider</span><span class="o">:</span><span class="w"> </span><span class="s2">"SELF"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s2">"TEAM_OWNER"</span><span class="p">,</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="nx">monthlyLimitCents</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="nx">currentMonthSpendCents</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="nx">rateLimitRpm</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="nx">hasActiveSubscription</span><span class="o">:</span><span class="w"> </span><span class="kt">boolean</span><span class="p">,</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">    </span><span class="nx">joinedAt</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w">     </span><span class="c1">// TeamMember.createdAt or team.createdAt for owner</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">  </span><span class="p">}]</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Auth</strong>: Any team member (VIEW_TEAM permission).</p>
<h4 id="patch-apiteammembersmemberid">PATCH <code>/api/team/members/[memberId]</code><a class="headerlink" href="#patch-apiteammembersmemberid" title="Permanent link">¶</a></h4>
<p>Updates member settings. Different fields require different permission levels:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Who Can Change</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>role</code></td>
<td>OWNER only</td>
<td>CHANGE_ROLE permission</td>
</tr>
<tr>
<td><code>rateLimitRpm</code></td>
<td>OWNER, ADMIN</td>
<td>SET_BILLING permission</td>
</tr>
<tr>
<td><code>monthlyLimitCents</code></td>
<td>OWNER, ADMIN</td>
<td>SET_BILLING permission</td>
</tr>
<tr>
<td><code>billingProvider</code></td>
<td>OWNER only</td>
<td>SET_BILLING + special handling</td>
</tr>
</tbody>
</table>
<p><strong>Billing provider change flow:</strong></p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../issue-66-billing-flow.png" data-desc-position="bottom"><img alt="Billing Provider Flow" src="../issue-66-billing-flow.png"></a></p>
<p>When switching <code>billingProvider</code>:
- <strong>SELF → TEAM_OWNER</strong>: Cancel member's self-paid subscription, create new sub on owner's Stripe customer with <code>forMemberId</code> metadata
- <strong>TEAM_OWNER → SELF</strong>: Cancel owner-paid subscription, member must purchase their own</p>
<p>Syncs <code>rateLimitRpm</code> to LiteLLM when rate limit changes.</p>
<h4 id="delete-apiteammembersmemberid">DELETE <code>/api/team/members/[memberId]</code><a class="headerlink" href="#delete-apiteammembersmemberid" title="Permanent link">¶</a></h4>
<p>Removes a member from the team:</p>
<ol>
<li>Check REMOVE_MEMBER permission (OWNER can remove anyone, ADMIN can remove MEMBER only)</li>
<li>Cannot remove self (the owner)</li>
<li>Cancel member's Stripe subscription if they have one</li>
<li>Deactivate API key: <code>isActive: false</code>, LiteLLM <code>maxBudget: 0</code></li>
<li>Delete <code>TeamMember</code> record</li>
</ol>
<h4 id="post-apiteammembersmemberidsubscribe">POST <code>/api/team/members/[memberId]/subscribe</code><a class="headerlink" href="#post-apiteammembersmemberidsubscribe" title="Permanent link">¶</a></h4>
<p>One-click unlimited purchase flow:</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../issue-66-subscribe-flow.png" data-desc-position="bottom"><img alt="Subscribe Flow" src="../issue-66-subscribe-flow.png"></a></p>
<ol>
<li>Verify BUY_PLAN permission (OWNER or ADMIN)</li>
<li>Look up purchaser's Stripe customer</li>
<li><strong>If purchaser has default payment method</strong> → Create subscription directly via <code>stripe.subscriptions.create()</code> with metadata <code>{ forMemberId, teamId }</code></li>
<li><strong>If no payment method</strong> → Create Checkout Session with same metadata, return checkout URL</li>
<li>On success (direct or via webhook), update <code>TeamMember.isUnlimited</code>, <code>stripeSubscriptionId</code></li>
</ol>
<h4 id="patch-apiteamsettings">PATCH <code>/api/team/settings</code><a class="headerlink" href="#patch-apiteamsettings" title="Permanent link">¶</a></h4>
<p>Owner-only endpoint to update team name.</p>
<h3 id="webhook-changes">Webhook Changes<a class="headerlink" href="#webhook-changes" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../issue-66-webhook-changes.png" data-desc-position="bottom"><img alt="Webhook Changes" src="../issue-66-webhook-changes.png"></a></p>
<p>Modify <code>src/app/api/stripe/webhooks/route.ts</code> to check for <code>forMemberId</code> in subscription metadata:</p>
<ul>
<li><strong><code>checkout.session.completed</code></strong>: If <code>forMemberId</code> present → update <code>TeamMember</code> (not <code>Team</code>)</li>
<li><strong><code>invoice.paid</code></strong>: If subscription has <code>forMemberId</code> → extend member's unlimited period</li>
<li><strong><code>customer.subscription.deleted</code></strong>: If it's a member sub → set <code>TeamMember.isUnlimited = false</code></li>
</ul>
<h3 id="downline-billing">Downline Billing<a class="headerlink" href="#downline-billing" title="Permanent link">¶</a></h3>
<p>ADMIN can manage billing for members in their direct team AND all descendant teams. Uses <code>getDownlineMembers()</code> from <code>team-auth.ts</code> to determine scope. The PATCH and subscribe endpoints check if the target member is within the caller's downline.</p>
<h2 id="files-to-modify">Files to Modify<a class="headerlink" href="#files-to-modify" title="Permanent link">¶</a></h2>
<h3 id="new-files">New Files<a class="headerlink" href="#new-files" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>src/app/api/team/members/route.ts</code></td>
<td>GET members list</td>
</tr>
<tr>
<td><code>src/app/api/team/members/[memberId]/route.ts</code></td>
<td>PATCH/DELETE member</td>
</tr>
<tr>
<td><code>src/app/api/team/members/[memberId]/subscribe/route.ts</code></td>
<td>Per-seat subscribe</td>
</tr>
<tr>
<td><code>src/app/api/team/settings/route.ts</code></td>
<td>Team settings</td>
</tr>
<tr>
<td><code>src/app/api/team/members/__tests__/route.test.ts</code></td>
<td>Tests for GET members</td>
</tr>
<tr>
<td><code>src/app/api/team/members/[memberId]/__tests__/route.test.ts</code></td>
<td>Tests for PATCH/DELETE</td>
</tr>
<tr>
<td><code>src/app/api/team/members/[memberId]/subscribe/__tests__/route.test.ts</code></td>
<td>Tests for subscribe</td>
</tr>
<tr>
<td><code>src/app/api/team/settings/__tests__/route.test.ts</code></td>
<td>Tests for settings</td>
</tr>
</tbody>
</table>
<h3 id="modified-files">Modified Files<a class="headerlink" href="#modified-files" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>src/app/api/stripe/webhooks/route.ts</code></td>
<td>Handle <code>forMemberId</code> metadata for per-seat subs</td>
</tr>
<tr>
<td><code>src/app/api/stripe/webhooks/__tests__/route.test.ts</code></td>
<td>Tests for per-seat webhook handling</td>
</tr>
</tbody>
</table>
<h2 id="test-strategy">Test Strategy<a class="headerlink" href="#test-strategy" title="Permanent link">¶</a></h2>
<h3 id="unit-tests-tdd-written-first">Unit Tests (TDD - written first)<a class="headerlink" href="#unit-tests-tdd-written-first" title="Permanent link">¶</a></h3>
<p><strong>GET <code>/api/team/members</code>:</strong>
- Returns owner as synthetic OWNER entry
- Returns all TeamMembers with correct plan status
- Non-member gets 403
- Includes <code>billingProvider</code> and spend data</p>
<p><strong>PATCH <code>/api/team/members/[memberId]</code>:</strong>
- Role change: OWNER can change, ADMIN cannot
- Rate limit change: OWNER and ADMIN can change
- Monthly limit change: OWNER and ADMIN can change
- Billing provider change: only OWNER
- SELF→TEAM_OWNER: cancels member sub, creates owner sub
- TEAM_OWNER→SELF: cancels owner sub
- Syncs rate limit to LiteLLM
- 404 for non-existent member
- 403 for unauthorized caller</p>
<p><strong>DELETE <code>/api/team/members/[memberId]</code>:</strong>
- OWNER can remove MEMBER
- OWNER can remove ADMIN
- ADMIN can remove MEMBER
- ADMIN cannot remove ADMIN
- Cannot remove self (owner)
- Cancels Stripe subscription
- Deactivates API key + LiteLLM budget
- Deletes TeamMember record
- 404 for non-existent member</p>
<p><strong>POST <code>/api/team/members/[memberId]/subscribe</code>:</strong>
- Creates subscription directly when payment method exists
- Returns checkout URL when no payment method
- Updates TeamMember on direct creation
- 403 for unauthorized caller
- 400 if member already unlimited</p>
<p><strong>PATCH <code>/api/team/settings</code>:</strong>
- OWNER can update name
- ADMIN cannot update
- MEMBER cannot update
- Empty name rejected</p>
<p><strong>Webhook changes:</strong>
- <code>checkout.session.completed</code> with <code>forMemberId</code> updates TeamMember
- <code>invoice.paid</code> with member sub extends period
- <code>subscription.deleted</code> for member sub clears unlimited flag
- Existing team-level handling unchanged</p>
<h3 id="adversarial-testing">Adversarial Testing<a class="headerlink" href="#adversarial-testing" title="Permanent link">¶</a></h3>
<ul>
<li>Concurrent subscribe requests for same member</li>
<li>Removing a member mid-subscription-creation</li>
<li>Changing billing provider when no Stripe customer exists</li>
<li>Rate limit sync failure (LiteLLM down)</li>
<li>Invalid memberId formats</li>
<li>Cross-team access attempts</li>
</ul>
<h2 id="risks">Risks<a class="headerlink" href="#risks" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Risk</th>
<th>Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Race condition on concurrent subscribe</td>
<td>Use Prisma transactions, check <code>isUnlimited</code> before creating sub</td>
</tr>
<tr>
<td>Orphaned Stripe subscriptions on member removal</td>
<td>Cancel sub before deleting record, log failures</td>
</tr>
<tr>
<td>LiteLLM sync failures on rate limit change</td>
<td>Fire-and-forget with error logging; key still works with old limit</td>
</tr>
<tr>
<td>Billing provider switch leaves gap</td>
<td>Transaction: cancel old + create new atomically</td>
</tr>
<tr>
<td>Downline scope changes during request</td>
<td>Re-check scope at write time, not just read time</td>
</tr>
</tbody>
</table>
<h2 id="solid-analysis">SOLID Analysis<a class="headerlink" href="#solid-analysis" title="Permanent link">¶</a></h2>
<h3 id="single-responsibility">Single Responsibility ✅<a class="headerlink" href="#single-responsibility" title="Permanent link">¶</a></h3>
<p>Each route file handles one resource concern. Auth logic is delegated to <code>team-auth.ts</code>. Stripe logic uses the existing <code>stripe.ts</code> client. LiteLLM sync uses <code>litellm.ts</code>.</p>
<h3 id="openclosed">Open/Closed ✅<a class="headerlink" href="#openclosed" title="Permanent link">¶</a></h3>
<p>New routes extend the API without modifying existing route handlers. The webhook handler uses a metadata check that's additive (existing flow untouched when <code>forMemberId</code> is absent).</p>
<h3 id="liskov-substitution">Liskov Substitution ✅<a class="headerlink" href="#liskov-substitution" title="Permanent link">¶</a></h3>
<p>The synthetic OWNER entry in the members list follows the same shape as real members, so the frontend can treat all entries uniformly.</p>
<h3 id="interface-segregation">Interface Segregation ✅<a class="headerlink" href="#interface-segregation" title="Permanent link">¶</a></h3>
<p>Each endpoint has a focused request/response contract. The PATCH endpoint accepts partial updates — only provided fields are changed.</p>
<h3 id="dependency-inversion-minor">Dependency Inversion ⚠️ Minor<a class="headerlink" href="#dependency-inversion-minor" title="Permanent link">¶</a></h3>
<p>Route handlers directly import <code>prisma</code> and <code>stripe</code> singletons rather than receiving them as parameters. This matches the existing codebase pattern (all other routes do this) and is acceptable for Next.js API routes where DI adds complexity without benefit. The <code>team-auth.ts</code> module already uses DI (takes prisma as parameter) which we leverage.</p>
<p><strong>Trade-off accepted</strong>: Keeping consistency with existing route patterns is more valuable than introducing a DI framework for API routes.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>